<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proekt 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="wrapper">

        <header class="header">
            <div class="container">
                <nav>
                    <a href="#" class="h__logo">
                        <img src="./images/header_logo.png" alt="logo">
                    </a>
    
                    <ul>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">что это?</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__right">
                        <h1 class="hero__title">Инновационные коврики для автомобиля</h1>
                        <button class="hero__btn">ЗАКАЗАТЬ</button>
                    </div>

                    <div class="hero__left">
                        <img src="./images/hero_left.png" alt="hero image">
                    </div>
                </div>
            </div>
        </section>

        <main>

            <section class="advantages">
                <div class="container">
                    <h2 class="advantages__title">Что такое <span>EVA</span> коврики?</h2>

                    <div class="advantages__list">

                        <div class="advantages__item">
                            <img src="./images/advantages_img1.jpeg" alt="icon">
                            <h3>МАТЕРИАЛ</h3>
                            <p>Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячейками ромбовидной формы. Из-за чего вода не проливается при изъятии ковра и не плещется при езде. Коврики воду не пропускают.</p>
                        </div>


                        <div class="advantages__item">
                            <img src="./images/advantages_img2.jpeg" alt="icon">
                            <h3>ОТЛИЧИЯ</h3>
                            <p>Резиновые коврики загибаются и лезут на педали. EVA коврики такого не допустят! Специальные липучки держат его в одном положении. При желании, для водителя устанавливается подпятник из рельефного алюминия.</p>
                        </div>


                        <div class="advantages__item">
                            <img src="./images/advantages_img3.jpeg" alt="icon">
                            <h3>РАСЦВЕТКА</h3>
                            <p>Автомобильные коврики EVA можно заказать и в индивидуальных размерах и в разных цветах, которые комбинируется на выбор покупателя с такими же цветами окантовочной полипропиленовой ременной ленты.</p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="clients">

                <div class="clients__content">

                    <div class="clients__item s1 c1">
                        <img src="./images/clients1.png" alt="" class="clients__img">

                        <p class="clients__text">Коврики супер!!! Качество на высшем уровне!!! Удачи и побольше заказов вам!!! Большое спасибо!</p>

                        <span></span>

                        <h3 class="clients__name">Константин В.</h3>
                    </div>


                    <div class="clients__item">
                        <img src="./images/clients2.png" alt="" class="clients__img">

                        <p class="clients__text">Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду советовать только вас.</p>

                        <span></span>

                        <h3 class="clients__name">Вера К.</h3>
                    </div>


                    <div class="clients__item s2 c1">
                        <img src="./images/clients3.png" alt="" class="clients__img">

                        <p class="clients__text">Спасибо, все приехало, поставил Результатом доволен, в машине супер! Заказывал на Ниссан.</p>

                        <span></span>

                        <h3 class="clients__name">Николай П.</h3>
                    </div>
                </div>

            </section>
        </main>

        <footer>
            <div class="container">
                
                <div class="footer__content">

                    <div class="footer__left">
                        <div class="titles">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</div>
                        <a href="#">
                            <img src="./images/Instagram.png" alt="icon">
                        </a>
                    </div>

                    <div class="footer__center">
                        <div class="titles">КОНТАКТНЫЕ ТЕЛЕФОНЫ</div>

                        <ul>
                            <li>
                                <a href="tel:+375292922929">+375 29 292-29-29 (VEL)</a>
                            </li>

                            <li>
                                <a href="tel:+375333333333">+375 33 333-33-33 (МТС)</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__right">
                        <div class="titles">О НАС</div>
                        <p>Индивидуальное изготовление EVA ковриков для вашего автомобиля<br><br> ваш город</p>
                    </div>
                </div>

            </div>
        </footer>

    </div>
    
</body>
</html>